Instaserve API Documentation
============================

Authentication (lib/auth0.js)
-----------------------------
GET /login
  Redirects to Auth0 for sign-in.
  State is managed securely.

GET /logout
  Logs the user out and clears the session cookies.

GET /callback
  (Internal) Handles the Auth0 callback, exchanges code for token, and sets session cookies.

Key-Value Store (lib/sqlite.js)
-------------------------------
* Note: Data isolation depends on `req.user` being set (e.g. by `_auth` middleware).

POST /api
  Set a key-value pair.
  Body (JSON): { "key": "myKey", "value": "myValue" }
  Returns: { "key": "myKey", "value": "myValue" }
  * Triggers SSE 'update' event.

GET /api?key=myKey
  Retrieve a value by key.
  Returns: { "key": "myKey", "value": "myValue" }

GET /all
  List all key-value pairs for the current user.
  Returns: [ { "key": "key1", "value": "val1" }, ... ]

DELETE /api
  Delete a key.
  Body (JSON): { "key": "myKey" }
  Returns: { "deleted": true, "key": "myKey" }
  * Triggers SSE 'delete' event.

Storage (lib/r2.js)
-------------------
* Uses Cloudflare R2 or S3-compatible storage.

POST /upload
  Upload a file.
  Body (JSON):
  {
    "bucket": "my-bucket", // Optional if env var set
    "key": "filename.jpg",
    "body": "base64_encoded_string",
    "contentType": "image/jpeg"
  }

POST /files
  List files in a bucket.
  Body (JSON):
  {
    "bucket": "my-bucket", // Optional
    "prefix": "optional-key-prefix"
  }
  Returns: [{ "key": "...", "size": 123, "lastModified": "..." }, ...]

GET /download?bucket=my-bucket&key=filename.jpg
  Download a file (streams content).

GET /delete?bucket=my-bucket&key=filename.jpg
  Delete a file.
  Returns: { "success": true }

Real-time Updates (lib/sse.js)
------------------------------
GET /sse
  Subscribe to server-sent events for real-time updates.
  Events emitted on KV changes:
  - { "type": "update", "user": "...", "key": "...", "value": "..." }
  - { "type": "delete", "user": "...", "key": "..." }
